
<em><!DOCTYPE HTML>
<html>
<head>
<title>Documentation by "WRTeam "</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
<section id="header">
  <header> <span class="image avatar"><img src="images/app_icon.png" alt="" /></span>
    <h4 id="logo"><a href="#">Quiz</a></h4>
  </header>
  <nav id="nav">
    <ul>
      <li><a href="#one" class="active">Table of Contents</a></li>
      <li><a href="#four">Quiz Page</a></li>
    </ul>
  </nav>

</section>
<div id="wrapper">	
<div id="main">
<section id="one">
<div class="container">
<header class="major">
  <h2>Quiz</h2>
</header>
<div class="borderTop">
  <div class="span-6 colborder info prepend-1">
    <p class="prepend-top"> <strong> Created: 9 November 2019<br>
      Company: <a href="https://wrteam.in/"WRTeam.in</a> <br>
      Contact: <a href="https://themeforest.net/user/wrteam" style='color:#3c55d1' target="_blank">CodeCanyon Profile</a> </strong> </p>
  </div>
  <div class="span-12 last">
    <p class="prepend-top append-0">Thank you for purchasing the code. If you have any questions that are beyond the scope of this help file, please feel free to message me via my user page contact form <a href="https://themeforest.net/user/wrteam" style='color:#3c55d1' target="_blank">here</a>. Thanks so much!</p>
  </div>
</div>
<h1 id="toc" > Table of Contents</h1>

<li><a href='#appname' style="color:#306c83">How to change the app name?</a></li>
<li><a href='#packagename' style="color:#306c83">How to change package name?</a></li>
<li><a href='#admin' style="color:#306c83">How to change server url to application?</a></li>
<li><a href='#create_fcm' style="color:#306c83">Create Firebase Project for Application.</a></li>
<li><a href='#emailLogin' style="color:#306c83">Authenticate Using Email and Password on Android With Firebase.</a></li>

<li><a href='#googleLogin' style="color:#306c83">Authenticate Using Google Sign-In on Android With Firebase.</a></li>
<li><a href='#facebookLogin' style="color:#306c83">Authenticate Using Facebook Login on Android with Firebase.</a></li>

<li><a href='#realTimeDatabase' style="color:#306c83">Firebase Function Integration</a></li>
<li><a href='#fcm' style="color:#306c83">How to Integrate Firebase Cloud Messaging in app?</a></li>
<li><a href='#arc' style="color:#306c83">How to Change Arc in NavigationView?</a></li>
<li><a href='#instruction' style="color:#306c83">Where to change Instruction Text ?</a></li>
<li><a href='#ttf' style="color:#306c83">Want to change TextToSpeech language in Application ?</a></li>
<li><a href='#levelComplete' style="color:#306c83">Want to costomize some value? like how many correct answers you need to complete current level etc ...? </a></li>
<li><a href='#lock' style="color:#306c83">How to Remove Level Lock feature from Application?</a></li>
<li><a href='#constant' style="color:#306c83">Want to costomize some value? like maximum questions per level etc..?</a></li>
<li><a href='#languageMode' style="color:#306c83">Enable and Disable Language from admin panel.</a></li>
<li><a href='#howtoaddads' style="color:#306c83">How to add change Admob Banner/Rewarded id?</a></li>
<li><a href="#rating" style="color:#306c83">Rating</a></li>

<section id="appname">
<div class="container">
<br>
<h2>How to change app name? </h2>
<p>

  <li>Open Android Studio > app > res > values > strings.xml</li>
  <li>Enter your app name inside <b>"app_name"</b> string tag:<br />
    <code>&lt;string name="app_name"&gt;<b>Quiz</b>&lt;/string&gt;</code></li>

</p>
<a href="#appname"><img src="images/appname_1.png"></a>
<div class="section_bdr"></div>

</div>
</section>
<section id="packagename">
  <div class="container"> <br>
    <h2>How to change the package name? </h2>
    <p> You can change it easily from Android Studio. Here are the steps: 
      You can change it easily from Android Studio. Here are the steps:
 
      <li>In the Android pane, click on the little gear icon.Uncheck/Deselect the Compact Empty Middle Packages option.</li>
      <li>Your package directory will now be broken up in individual directories.</li>
      <li>Individually select each directory you want to rename, and: Right-click itSelect RefactorClick on RenameIn the Pop-up dialog.</li>
      <li>Click on Rename Package instead of Rename Directory Enter the new name and hit RefactorAllow a minute to let Android Studio update all changes.</li>
      <li>Now open your build.gradle (Usually 'app' or 'mobile'). Update the applicationId to your Package Name and Sync Gradle, if it hasn't already been updated automatically.</li>
      <br>
      Note: When renaming com in Android Studio, it might give a warning. In such case, selectRename All.
  
    </p>
    <a href="#packagename"><img src="images/packagename_1.png"></a><br>
    <br>
    <a href="#packagename"><img src="images/packagename_2.png"></a><br>
    <br>
    <a href="#packagename"><img src="images/packagename_3.png"></a><br>
    <br>
    <a href="#packagename"><img src="images/packagename_4.png"></a><br>
    <br>
    <a href="#packagename"><img src="images/packagename_5.png"></a><br>
    <br>

    <div class="section_bdr"></div>
    </ul>
  </div>
</section>
<section id="admin">
  <div class="container">
    <h2>How to change admin page url in application?</h2>

	    <li>go to android >app >java > com.cricket.quiz > Constant.java  </li>
		 <li>we also add other config in Constant.java class. </li><br>
  
    <a href="#admin"><img src="images/admin.png"></a><br>
    <br>
    </p>
    <div class="section_bdr"></div>
	  </ul>
  </div>
</section>
<section id="create_fcm">
  <div class="container">
    <h2>Create Firebase Project for Application.</h2>
    

	    <li>We need Firebase project for <b>Firebase PushNotification, Google Sign-In and Facebook Login.</b> </li>
		 <li>here is steps for craete project.</li><br>
  
    <a href="#create_fcm"><img src="images/create1.png"></a><br><br>
	<a href="#create_fcm"><img src="images/create2.png"></a><br><br>
	<a href="#create_fcm"><img src="images/create3.png"></a><br><br>
	<a href="#create_fcm"><img src="images/create4.png"></a><br><br>
	<a href="#create_fcm"><img src="images/create5.png"></a><br><br>
	<a href="#create_fcm"><img src="images/create6.png"></a><br><br>
	<a href="#create_fcm"><img src="images/create7.png"></a><br><br>
    <br>
    </p>
    <div class="section_bdr"></div>
	  </ul>
  </div>
</section>
<section id="emailLogin">
  <div class="container">
    <h2>Authenticate Using Email and Password on Android With Firebase.</h2>
    	<li>Enable <b>Realtime database</b> in firebase console. this one is most important for login and battle feature.</li>
		<a href="#googleLogin"><img src="images/db.png"></a><br><br>
	 <li>First of all we have to enable <b>Google Sign-In</b> method in firebase console.</li>
		<li>Now open your project in firebase console.</li>
		<li>In the Firebase console, open the Auth section.</li>
		<li>On the Sign in method tab, enable the Email/password sign-in method and click Save.</li>
  
    <a href="#emailLogin"><img src="images/email_login1.png"></a><br><br>
    <a href="#emailLogin"><img src="images/email_login2.png"></a><br><br>
<h4>Change Sendder Name and Subject for verify email and reset Password.</h4>
    <a href="#emailLogin"><img src="images/sub_1.png"></a><br><br>
    <a href="#emailLogin"><img src="images/sub_2.png"></a><br><br>
    <br>
    </p>
    <div class="section_bdr"></div>
	  </ul>
  </div>
</section>


<section id="googleLogin">
  <div class="container">
    <h2>Authenticate Using Google Sign-In on Android With Firebase.</h2>
	
    <li>First of all we have to enable <b>Google Sign-In</b> method in firebase console.</li>
		<li>Now open your project in firebase console.</li>
	<a href="#googleLogin"><img src="images/google_1.png"></a><br><br>
	<a href="#googleLogin"><img src="images/google_2.png"></a><br><br>

		<li>We have to add <b>Authorized domain</b> and <b> Application Privacy Policy link</b> in Google Cloud Plateform.</li>
		<li>This step is important without add authorized domain link google sign in may not work. </li>
		<li>Open your project in Google Cloud Plateform, here is link for <a href="https://console.cloud.google.com/apis/credentials/consent" target="_blank">OAuth consent screen</a> </li>
		<a href="#googleLogin"><img src="images/google_4.png"></a><br><br>
	    <li>Add the dependencies for Firebase Authentication and Google Sign-In to your app-level build.gradle file:</li>
		    <a href="#googleLogin"><img src="images/google_3.png"></a><br><br>
			<li>If you haven't yet specified your app's SHA-1 fingerprint, do so from the Settings page of the Firebase console.</li>
			 <a href="#googleLogin"><img src="images/sha_1.png"></a><br><br> <a href="#googleLogin"><img src="images/google_5.png"></a><br><br>
	   	  <li>After you integrate Google Sign-In, your LoginActivity has code for login you don't have to add anything extra.</li>
		  <li>If you want to read code for google sign-in for android you can read here. </li>
		  <li> <a href="https://developers.google.com/identity/sign-in/android/sign-in" target="_blank">Steps for Integrating Google Sign-In into Your Android App</a>
	  <li><font color="green">Refer this video for Google sign-in.</font></li>
	  <iframe width="700" height="500"src="https://www.youtube.com/embed/FpXhZICPVZA?autoplay=0"></iframe>
	 <br> <b>Note</b>
	  <li>when you generate realese apk for testing login you have to add your keystore files sha in firenbase and when you publish on playstore you have to add App signing certificate from play console, </li>
	  <li>For App signing certificate  go to > Play Console > Select your App > Release Management > App Signing </li>
	  <li>you can see there are two type of cerificate  <b> App signing certificate</b> and <b> Upload Cerificate. </b> You have to copy that App signing certificate 's SHA in firebase console, when you publish application on Playstore. </li>
<br><br>
    <div class="section_bdr"></div>
  </div>
</section>
<section id="facebookLogin">
  <div class="container">

    <h2>Authenticate Using Facebook Login on Android with Firebase.</h2>
	 <ul>
  <li>first create project for your application , go to  <a href="https://developers.facebook.com/" target="_blank">Facebook for Developers</a></li>
 <li> Go to Facebook Quick Start Integrate the Facebook SDK</li>
	    <li>On the <a href="https://developers.facebook.com/" target="_blank">Facebook for Developers</a> site, get the <b>App ID</b> and an <b>App Secret</b> for your app. </li>
		<li> In the <a href="https://console.firebase.google.com/u/0/" target="_blank">Firebase console</a>, open the <b>Auth</b> section. Enable Facebook Login.</li>
		 <li>On the <b>Sign in method</b> tab, enable the <b>Facebook</b> sign-in method and specify the <b>App ID</b> and <b>App Secret</b> you got from Facebook.</li>
			    <a href="#facebookLogin"><img src="images/fb0.png"></a><br><br>
	
		 <li>Then, make sure your <b>OAuth redirect URI</b> (e.g. my-app-12345.firebaseapp.com/__/auth/handler) is listed as one of your <b>OAuth redirect URIs</b> in your Facebook app's settings page on the <a href="https://developers.facebook.com/" target="_blank">Facebook for Developers</a> site in the <b>Product Setting > Facebook Login</b> config </li>
	
		 <li>Add the dependencies for Firebase Authentication and Facebook Login SDK to your app-level build.gradle file:</li>
		  <a href="#facebookLogin"><img src="images/fb1.png"></a><br><br>
		 <b>Edit Your Resources and Manifest</b>
		 <li>Create strings for your Facebook app ID and for those needed to enable Chrome Custom Tabs. Also, add FacebookActivity to your Android manifest.</li>
		 <li>Open your app >res >values >strings.xml file.</li>
  
    <a href="#facebookLogin"><img src="images/fb3.png"></a><br><br>
	
	<li>Open the app >manifest >AndroidManifest.xml file.</li>
	<li>Add the following meta-data element, an activity for Facebook</li>
	
    <a href="#facebookLogin"><img src="images/fb2.png"></a><br><br>
	<li>Associate Your Package Name and Default Class with Your App</li>

	<li>Provide the Development and Release Key Hashes for Your App</li>
	<li>To ensure the authenticity of the interactions between your app and Facebook, you need to supply us with the Android key hash for your development environment. If your app has already been published, you should add your release key hash too.</li>
		    <a href="#facebookLogin"><img src="images/fb5.png"></a><br><br>
	<b>Generating a Development Key Hash</b>
	<ol>
	<li>You'll have a unique development key hash for each Android development environment.
You will need the following:</li>
	<li>Key and Certificate Management Tool (keytool) from the Java Development Kit</li>
	<li><a href="https://code.google.com/archive/p/openssl-for-windows/downloads?fbclid=IwAR3dcILdc9__2-m5OKXhWwHRaeQomi9Cgh1FV_38elC6UX8sOjsNYxUmoHI" target="_blank">openssl-for-windows</a> openssl library for Windows from the Google Code Archive</li>
	<li>To generate a development key hash, run the following command in a command prompt in the Java SDK folder:</li>
	<code>keytool -exportcert -<font color="orangered">alias</font> androiddebugkey -keystore <font color="green">"C:\Users\USERNAME\.android\debug.keystore"</font> | <font color="green">"PATH_TO_OPENSSL_LIBRARY\bin\openssl"</font> sha1 -binary | <font color="green">"PATH_TO_OPENSSL_LIBRARY\bin\openssl"</font> base64</code>
	
	<br><b>Generating a Release Key Hash</b>
	<li>To generate a hash of your release key, run the following command.</li>
	

  <code>keytool -exportcert -<font color="orangered">alias</font> YOUR_RELEASE_KEY_ALIAS -keystore YOUR_RELEASE_KEY_PATH | openssl sha1 -binary | openssl base64</code><br>

	<li>Or you can generate hash online.</li> 
	<li>First get release sha from your genrated <b>keystore(.jks)</b> file.Use this software to get sha from keystore file.<a href="https://keystore-explorer.org/downloads.html" target="_blank">KeyStore Explorer</a></li> </li>
	<li>Here is external link for generate key has for facebook login.<a href="http://tomeko.net/online_tools/hex_to_base64.php" target="_blank">Key hash Genrate Link</a></li>
		<br> <a href="#facebookLogin"><img src="images/fb4.png"></a><br>
	</ol>
	 <li><font color="green">Refer this video for Facebook Login.</font></li>
	  <iframe width="700" height="500"src="https://www.youtube.com/embed/vO2hwOB29wQ?autoplay=0"></iframe>
	
 </ul>
    <div class="section_bdr"></div>
  </div>
</section>


<section id="realTimeDatabase">
  <div class="container">
    <h2>Firebase Function Integration</h2>
    <ul>
	    <li>if node.js not intalled in your pc then install it.  </li>
		<li><a href="https://nodejs.org/en/" target="_blank">Download</a> node.js this is the site from you can download node.js</li>
	
	<li>After installation Complete, Open CMD and  goto installes nodejs folder  path , install npm by typing <b>npm install -g firebase-tools</b></li>
		 <a href="#realTimeDatabase"><img src="images/node0.png"></a><br><br>
		<li>In your project folder make new folder , for example here my folder name is <b>CreateRoom</b> </li>
		 <a href="#realTimeDatabase"><img src="images/f1.png"></a><br><br>
		<li>go to your project folder's  function path in CMD </li>
		<li>type <b>firebase login </b> press enter key </li>
			<li>when you login firebase from CMD you get message like <b>Acccept CLI Authentication </b> click on that link from browser and acccept it.</li>
			<li>If you face problem during Firebase CLI Login like fail login,then check <b>https:proxy</b> in your environment variable path then remove it.Its caused problem during fitrbase authentication  </li>
			<li>After login successful type <b>firebase init</b> press <b>enter key</b></li>
				<li>It asked you to, Are You Ready to Proceed ? press <b>Y</b></li>
		<li>It asked you to select firebase CLI feature , select Function by using <b>down Arrow key</b>, to select Function press <b>Space Key</b></li>
		<li>It Display list of your firebase projects.</li>
		<li>Go to your project by using <b>down Arrow key</b>, to select project press <b>Space Key</b></li>
		

				<li>It asked for language , select <b>JAVA SCRIPT</b> </li>
				<li>next it asked, Do you want to use ESLint to catch probable bugs and enforce style? press <b>Y</b> </li>
				<li>next it asked, Do you want to install dependencies with npm now? press<b>Y</b> </li>
	
				<br><ul><ul  style="list-style-type: circle;">
				<li>if you created new function folder then copy code our index.js file from out function folder which is located under our project folder and replace it with your index.js file </li>
			
				</ul>
				</li>
				</ul>

				<li>Now firebase initialitation complete! message appeare </li>
				
				 <a href="#realTimeDatabase"><img src="images/f2.png"></a><br><br>
				  <a href="#realTimeDatabase"><img src="images/f3.png"></a><br><br>
				
		<li>Now go to your Project Folder where you creted folder for firebase function, there was other folder with <b>functions</b> name . inside folder there was file <b><u>index.js</u></b> file.</li>
		<li>this file was empty, now you have to copy our project's index.js  file config which was inside <b>Quiz - Online (version 5.4)\ CreateRoom \ functions</b> to your index.js file</li>
		<li>Now you have to replace  <b>index.js</b> file config  with your new firebase project's config</li>

		<li>open index.js file </li>
		  <a href="#realTimeDatabase"><img src="images/node1.png"></a><br><br>
		  	<a href="#realTimeDatabase"><img src="images/deploy0.png"></a><br><br>
		<li>For Api key go to your firebase project > Project Setting  > General section </li>
		<li>Replce your new api key with new one in index.js file. </li>
		<a href="#realTimeDatabase"><img src="images/node2.png"></a><br><br>
		
			<li>For AuthenticationDomain , open Authtication tab in your firebase project</li>
		<li>Replace your AuthnticationDomain  with new one in index.js file</li>
		
		<a href="#realTimeDatabase"><img src="images/node5.png"></a><br><br>
		<li>For Database Url , open database tab in your firebase project</li>
		<li>Replace your database url with new one in index.js file</li>
		
		<a href="#realTimeDatabase"><img src="images/node3.png"></a><br><br>
		<li>For Storage Bucket , open Storage tab in your firebase project</li>
		<li>Replace your Storage Bucket with new one in index.js file</li>
		
		<a href="#realTimeDatabase"><img src="images/node4.png"></a><br><br>
	
		<li>After saving index.js file type firebase deploy and hit enter key</li>
		
		<li>When you do any change inside <b>index.js</b> file you have always deploy fire base to update function.</li>
				<a href="#realTimeDatabase"><img src="images/deploy.png"></a><br><br>
				
			<li>If you found <b>-prefix "%REASOURCE_DIR%" run init</b> type error while deploying firebase project, then you have to edit some code in <b>firebase.json</b> file. Here is an Example</li>  	
				<a href="#realTimeDatabase"><img src="images/error1.png"></a><br><br>
				<li>Solution is here:</li>
					<a href="#realTimeDatabase"><img src="images/error2.png"></a><br><br>
		<li>Now you have to replace your firebase function url in project. Go to your firebase console project and open function tab.</li>
		<a href="#realTimeDatabase"><img src="images/node7.png"></a><br><br>
		
	
		<li>after chnage config you have to deploy firebase for that  open cmd nd your go to your project's firebase function path .</li>
		<li>now type <b>firebase deploy</b> press <b>enter key</b></li>
		<li>go to android >app >java > com.cricket.quiz > Constant.java and  Replace your url with exit url.</li>

		<a href="#realTimeDatabase"><img src="images/node6.png"></a><br><br>
		<h4>Note:</h4>
		<ul  style="list-style-type: circle;">
				<li>If you already created  firebase function for previous version of application then you have to only deploy your project with new <b>index.js</b> with your config data. </li>
				</ul>
		</ul>
		 <li><font color="green">Refer this video for Create Firebase Function.</font></li>
	  <iframe width="700" height="500"src="https://www.youtube.com/embed/d8UYzgs2bZw?autoplay=0"></iframe>
    <div class="section_bdr"></div>
  </div>
</section>



<section id="fcm">
  <div class="container"> <br>
    <h2>How to Integrate Firebase Cloud Messaging in app?</h2>
    <p style=" margin-bottom:0px !important"> <b>Integrating Firebase Cloud Messaging</b></br>
   
<li>For FCM Notification first you have to register your application with firebase.<li><a href='#create_fcm'>Create Firebase Project for Application.</a></li></li>
		 <li>Now open the app/build.gradle located in project’s home directory and add firebase dependency. <br>
		 	  <li>At the very bottom of the file, add apply <b>plugin: ‘com.google.gms.google-services’</b><br>
		  <br/>
	<img src="images/fcm3.png"></a><br/><br/>
      <li>Open project/build.gradle and add firebase messaging dependency. <br>

	  	<br/><img src="images/fcm4.png"></a><br/><br/>
		
			<li>Create a class named MyFirebaseMessagingService.java under service package. <br>
			<li> Open AndroidManifest.xml and add the two firebase services MyFirebaseMessagingService.This file already inside android project so, you don't have to create again. <br>
						  <br/>	<img src="images/fcm5.png"></a><br/><br/>
						  
						  <h4>Sending Messages from PHP Backend</h4>
						  <li>Add <b>Firebase Server Key</b> in notification setting. Get server key from your firebase project and set in panel.</li>
						    	<br/><img src="images/notification1.png"></a><br/><br/>
								  	<br/><img src="images/notification.png"></a><br/><br/>
    <div class="section_bdr"></div>
    </ul>
  </div>
</section>



<section id="arc">
  <div class="container">
    <h2>How to Change Arc in NavigationView?</h2>
   

		<li>There is two type arc style for navigation view in quiz you can set according  your own.</li>
		<ul  style="list-style-type: s;">
				<li> cropInSide </li>
					<li> cropOutSide </li>
				</ul>
<a href="#arc"><img src="images/arc1.png"></a><br><br>
	
	
		<li>You have to just change <b>"arc_cropDirection"</b> value in xml file. </li>
			    <li>go to android > app > res > layout > drawer_activity.xml  </li>
				<a href="#arc"><img src="images/arc2.png"></a><br><br>
	
  

	
	<div class="section_bdr"></div>
	 
  </div>
</section>
	
<section id="instruction">
  <div class="container">
    <h2>Where to change Instruction Text ?</h2>
   
	    <li>go to android > app > res > values > strings.xml  </li>
	
		<a href="#instruction"><img src="images/instruction.png"></a><br><br>
		<div class="section_bdr"></div>
	 
  </div>
</section>

<section id="ttf">
  <div class="container">
    <h2>Want to change TextToSpeech language in Application ?</h2>
   
	    <li>go to android project > app > java > com.smarttechprovider.quizgameapp > activity.</li>
		
<li>If you want change TextToSpeech language in <b>Old version Quiz Code</b> , you have to change in 4 java class.</li>
<ul>
<li>PlayActivity.java</li>
<li>PlayActivity.java</li>
<li>GamePlayActivity.java</li>
<li>BookmarkPlay.java</li>
<li>ReviewFragment.java</li>
<li>  Search this keyword in java class <b>textToSpeech.setLanguage</b></li>
</ul>
		<a href="#ttf"><img src="images/tts1.png"></a><br><br>
		<li>In <b>New Version Quiz Code</b> you can change language from Constant.java class</li>
		
		<a href="#ttf"><img src="images/tts2.png"></a><br><br>
		<div class="section_bdr"></div>
	 
  </div>
</section>

<section id="levelComplete">
  <div class="container">
    <h2>Want to costomize some value? like how many correct answers you need to complete current level etc...?</h2>
    
	
	    <li>go to android >app >java > com.cricket.quiz > Constant.java  </li>
		 <li>Here we define  maxmum correct answers you need to complete level, rewarded coin when level completed  , some static values and more. </li><br>


    <a href="#levelComplete"><img src="images/constant.png"></a><br>
    <br>
    </p>
    <div class="section_bdr"></div>
	  </ul>
  </div>
</section>
<section id="lock">
  <div class="container">
    <h2>How to Remove Level Lock feature from Application?</h2>
    
	
	    <li>go to android >app >java > com.cricket.quiz > activity >LockActivity.java  </li>
		 <li>In LockActivity class there is adapter for levelList, inside  adapter there was some condition for level lock.if you dont want add in your app, then remove it.see below image.</li><br>


    <a href="#lock"><img src="images/lock1.png"></a><br>
    <br>
    </p>
    <div class="section_bdr"></div>
	  </ul>
  </div>
</section>


<section id="constant">
  <div class="container">
    <h2>Constant</h2>
    
	    <li>go to android >app >java > com.smarttechprovider.quizgameapp > Constant.java</li>
		 <li>Here we define  maximum questions per level , some static values and more. </li><br>
  <h4>How to change circular progress width, color, textSize etc?</h4>
    
	
	    <li>We have two Indicator class in application CircleTimer.java and AudienceProgress.java. </li>
		<li> Now Go to android > app> java > com.cricket.quiz > helper> Constants.java</li>
		<li>Here you can set background color, progress color,width,strock width,  text attributes and many more.</li>
		<li>In dimen.xml ,we set circle's hight and width.  </li>
		 <img src="images/circle_constant.png"></a><br/><br>
		   <h4>How to change Time , complete level configs, mark for correct and incorrect, textSize etc?</h4>
    <a href="#constant"><img src="images/constant.png"></a><br><br>
  <h4>String must be same for privacy text.</h4>
    <a href="#constant"><img src="images/privacy.png"></a><br><br>
    <div class="section_bdr"></div>
  </div>
</section>



<section id="languageMode">
<div class="container">
<br>
<h2>Enable and Disable Language from admin panel. </h2>

 <a href="#constant"><img src="images/language_mode.png"></a><br><br>
<div class="section_bdr"></div>

</div>
</section>
<section id="howtoaddads">
<div class="container">
<br>
<h2>How to change admob id? </h2>
<p>

  <li>Open Android Studio > app > res > values > strings.xml</li>
<li>You have to replace your live AdmobId with Test admobId.</li>
</ol>
</p>
<a href="#appname"><img src="images/admobid.png"></a>
<div class="section_bdr"></div>

</div>
</section>



   <section id="rating">
  <div class="container"> <br>
    <h2>Rating </h2>
    <p>If you like our app, we will highly appreciate if you can provide us a rating of 5. You can rate us from your CodeCanyon Menu > Download page.</p>
	<a href="https://codecanyon.net/item/quiz-online/22412465" target="_blank">RateUs</a>
    <div class="section_bdr"></div>
    </ul>
  </div>
</section>



</div>

<!-- Footer -->
<section id="footer">
  <div class="container">
    <ul class="copyright">
      <li>
        <h3><a href="https://wrteam.in/" target="_blank"><span style="color:#0e8bcb;font-style:italic;font-size: 35px">WRTeam</span> </a>
      </li>
      <!--<li><a href="http://www.viaviweb.in" target="_blank"><span style="color:#9f9f9f;font-style:italic">Viavi Webtech</span></a></li>-->
    </ul>
  </div>
</section>
</div>
<!-- Scripts --> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/jquery.scrollzer.min.js"></script> 
<script src="assets/js/jquery.scrolly.min.js"></script> 
<script src="assets/js/skel.min.js"></script> 
<script src="assets/js/util.js"></script> 
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]--> 
<script src="assets/js/main.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$(window).scroll(function(){
		if ($(this).scrollTop() > 100) {
			$('.scrollup').fadeIn();
		} else {
			$('.scrollup').fadeOut();
		}
	});
	$('.scrollup').click(function(){
		$("html, body").animate({ scrollTop: 0 }, 600);
		return false;
	});
});
</script>
<div><a href="#" class="scrollup">Scroll</a></div>
</body>
</html>
</em>